PokerStars Hand #162068612755: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level II (15/30) - 2016/11/27 19:51:11 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 1: guiiiiih95 (425 in chips) 
Seat 2: pioseem88 (490 in chips) 
Seat 3: kofi89 (585 in chips) 
kofi89: posts small blind 15
guiiiiih95: posts big blind 30
*** HOLE CARDS ***
pioseem88: folds 
kofi89: folds 
Uncalled bet (15) returned to guiiiiih95
guiiiiih95 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: guiiiiih95 (big blind) collected (30)
Seat 2: pioseem88 (button) folded before Flop (didn't bet)
Seat 3: kofi89 (small blind) folded before Flop


PokerStars Hand #162068621456: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level III (20/40) - 2016/11/27 19:51:28 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 1: guiiiiih95 (440 in chips) 
Seat 2: pioseem88 (490 in chips) 
Seat 3: kofi89 (570 in chips) 
guiiiiih95: posts small blind 20
pioseem88: posts big blind 40
*** HOLE CARDS ***
kofi89: folds 
guiiiiih95: calls 20
pioseem88: checks 
*** FLOP *** [4h 6h Ks]
guiiiiih95: bets 40
pioseem88: calls 40
*** TURN *** [4h 6h Ks] [3s]
guiiiiih95: bets 40
pioseem88: calls 40
*** RIVER *** [4h 6h Ks 3s] [3d]
guiiiiih95: bets 80
pioseem88: raises 290 to 370 and is all-in
guiiiiih95: calls 240 and is all-in
Uncalled bet (50) returned to pioseem88
*** SHOW DOWN ***
pioseem88: shows [3h 5d] (three of a kind, Threes)
guiiiiih95: shows [8s 6c] (two pair, Sixes and Threes)
pioseem88 collected 880 from pot
guiiiiih95 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [4h 6h Ks 3s 3d]
Seat 1: guiiiiih95 (small blind) showed [8s 6c] and lost with two pair, Sixes and Threes
Seat 2: pioseem88 (big blind) showed [3h 5d] and won (880) with three of a kind, Threes
Seat 3: kofi89 (button) folded before Flop (didn't bet)


PokerStars Hand #162068647506: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level III (20/40) - 2016/11/27 19:52:16 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (930 in chips) 
Seat 3: kofi89 (570 in chips) 
pioseem88: posts small blind 20
kofi89: posts big blind 40
*** HOLE CARDS ***
pioseem88: calls 20
kofi89: checks 
*** FLOP *** [Ks Tc 9s]
kofi89: checks 
pioseem88: bets 40
kofi89: folds 
Uncalled bet (40) returned to pioseem88
pioseem88 collected 80 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks Tc 9s]
Seat 2: pioseem88 (button) (small blind) collected (80)
Seat 3: kofi89 (big blind) folded on the Flop


PokerStars Hand #162068657752: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level III (20/40) - 2016/11/27 19:52:35 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (970 in chips) 
Seat 3: kofi89 (530 in chips) 
kofi89: posts small blind 20
pioseem88: posts big blind 40
*** HOLE CARDS ***
kofi89: calls 20
pioseem88: checks 
*** FLOP *** [Ts Td Ac]
pioseem88: checks 
kofi89: bets 40
pioseem88: calls 40
*** TURN *** [Ts Td Ac] [8h]
pioseem88: checks 
kofi89: checks 
*** RIVER *** [Ts Td Ac 8h] [2h]
pioseem88: checks 
kofi89: checks 
*** SHOW DOWN ***
pioseem88: shows [Kh 7h] (a pair of Tens)
kofi89: shows [2c Jd] (two pair, Tens and Deuces)
kofi89 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ts Td Ac 8h 2h]
Seat 2: pioseem88 (big blind) showed [Kh 7h] and lost with a pair of Tens
Seat 3: kofi89 (button) (small blind) showed [2c Jd] and won (160) with two pair, Tens and Deuces


PokerStars Hand #162068675081: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level III (20/40) - 2016/11/27 19:53:07 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (890 in chips) 
Seat 3: kofi89 (610 in chips) 
pioseem88: posts small blind 20
kofi89: posts big blind 40
*** HOLE CARDS ***
pioseem88: calls 20
kofi89: checks 
*** FLOP *** [Jh Qh Ah]
kofi89: checks 
pioseem88: bets 40
kofi89: folds 
Uncalled bet (40) returned to pioseem88
pioseem88 collected 80 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jh Qh Ah]
Seat 2: pioseem88 (button) (small blind) collected (80)
Seat 3: kofi89 (big blind) folded on the Flop


PokerStars Hand #162068682488: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level III (20/40) - 2016/11/27 19:53:21 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (930 in chips) 
Seat 3: kofi89 (570 in chips) 
kofi89: posts small blind 20
pioseem88: posts big blind 40
*** HOLE CARDS ***
kofi89: calls 20
pioseem88: checks 
*** FLOP *** [Qc 4d Ad]
pioseem88: checks 
kofi89: bets 40
pioseem88: raises 90 to 130
kofi89: calls 90
*** TURN *** [Qc 4d Ad] [Td]
pioseem88: checks 
kofi89: checks 
*** RIVER *** [Qc 4d Ad Td] [9d]
pioseem88: bets 760 and is all-in
kofi89: folds 
Uncalled bet (760) returned to pioseem88
pioseem88 collected 340 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [Qc 4d Ad Td 9d]
Seat 2: pioseem88 (big blind) collected (340)
Seat 3: kofi89 (button) (small blind) folded on the River


PokerStars Hand #162068716590: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level III (20/40) - 2016/11/27 19:54:11 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (1100 in chips) 
Seat 3: kofi89 (400 in chips) 
pioseem88: posts small blind 20
kofi89: posts big blind 40
*** HOLE CARDS ***
pioseem88: calls 20
kofi89: checks 
*** FLOP *** [Kd 5c 8h]
kofi89: checks 
pioseem88: checks 
*** TURN *** [Kd 5c 8h] [Th]
kofi89: bets 40
pioseem88: calls 40
*** RIVER *** [Kd 5c 8h Th] [Jh]
kofi89: checks 
pioseem88: bets 160
kofi89: folds 
Uncalled bet (160) returned to pioseem88
pioseem88 collected 160 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kd 5c 8h Th Jh]
Seat 2: pioseem88 (button) (small blind) collected (160)
Seat 3: kofi89 (big blind) folded on the River


PokerStars Hand #162068734796: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level IV (30/60) - 2016/11/27 19:54:45 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (1180 in chips) 
Seat 3: kofi89 (320 in chips) 
kofi89: posts small blind 30
pioseem88: posts big blind 60
*** HOLE CARDS ***
kofi89: raises 260 to 320 and is all-in
pioseem88: folds 
Uncalled bet (260) returned to kofi89
kofi89 collected 120 from pot
kofi89: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: pioseem88 (big blind) folded before Flop
Seat 3: kofi89 (button) (small blind) collected (120)



PokerStars Hand #162068738186: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level IV (30/60) - 2016/11/27 19:54:51 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (1120 in chips) 
Seat 3: kofi89 (380 in chips) 
pioseem88: posts small blind 30
kofi89: posts big blind 60
*** HOLE CARDS ***
pioseem88: raises 1060 to 1120 and is all-in
kofi89: calls 320 and is all-in
Uncalled bet (740) returned to pioseem88
*** FLOP *** [Js 2c 7c]
*** TURN *** [Js 2c 7c] [Ah]
*** RIVER *** [Js 2c 7c Ah] [Th]
*** SHOW DOWN ***
kofi89: shows [Kd Qh] (a straight, Ten to Ace)
pioseem88: shows [7d 6s] (a pair of Sevens)
kofi89 collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [Js 2c 7c Ah Th]
Seat 2: pioseem88 (button) (small blind) showed [7d 6s] and lost with a pair of Sevens
Seat 3: kofi89 (big blind) showed [Kd Qh] and won (760) with a straight, Ten to Ace


PokerStars Hand #162068744275: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level IV (30/60) - 2016/11/27 19:55:03 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (740 in chips) 
Seat 3: kofi89 (760 in chips) 
kofi89: posts small blind 30
pioseem88: posts big blind 60
*** HOLE CARDS ***
kofi89: raises 700 to 760 and is all-in
pioseem88: folds 
Uncalled bet (700) returned to kofi89
kofi89 collected 120 from pot
kofi89: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: pioseem88 (big blind) folded before Flop
Seat 3: kofi89 (button) (small blind) collected (120)


PokerStars Hand #162068747199: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level IV (30/60) - 2016/11/27 19:55:09 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (680 in chips) 
Seat 3: kofi89 (820 in chips) 
pioseem88: posts small blind 30
kofi89: posts big blind 60
*** HOLE CARDS ***
pioseem88: calls 30
kofi89: checks 
*** FLOP *** [3d 2h Jd]
kofi89: checks 
pioseem88: bets 60
kofi89: calls 60
*** TURN *** [3d 2h Jd] [9d]
kofi89: checks 
pioseem88: checks 
*** RIVER *** [3d 2h Jd 9d] [Qh]
kofi89: checks 
pioseem88: bets 105
kofi89: calls 105
*** SHOW DOWN ***
pioseem88: shows [5d 4c] (high card Queen)
kofi89: shows [Jc 5h] (a pair of Jacks)
kofi89 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [3d 2h Jd 9d Qh]
Seat 2: pioseem88 (button) (small blind) showed [5d 4c] and lost with high card Queen
Seat 3: kofi89 (big blind) showed [Jc 5h] and won (450) with a pair of Jacks


PokerStars Hand #162068769771: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level IV (30/60) - 2016/11/27 19:55:59 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (455 in chips) 
Seat 3: kofi89 (1045 in chips) 
kofi89: posts small blind 30
pioseem88: posts big blind 60
*** HOLE CARDS ***
kofi89: folds 
Uncalled bet (30) returned to pioseem88
pioseem88 collected 60 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: pioseem88 (big blind) collected (60)
Seat 3: kofi89 (button) (small blind) folded before Flop


PokerStars Hand #162068771796: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level IV (30/60) - 2016/11/27 19:56:04 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (485 in chips) 
Seat 3: kofi89 (1015 in chips) 
pioseem88: posts small blind 30
kofi89: posts big blind 60
*** HOLE CARDS ***
pioseem88: raises 425 to 485 and is all-in
kofi89: folds 
Uncalled bet (425) returned to pioseem88
pioseem88 collected 120 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: pioseem88 (button) (small blind) collected (120)
Seat 3: kofi89 (big blind) folded before Flop


PokerStars Hand #162068775092: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level IV (30/60) - 2016/11/27 19:56:11 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (545 in chips) 
Seat 3: kofi89 (955 in chips) 
kofi89: posts small blind 30
pioseem88: posts big blind 60
*** HOLE CARDS ***
kofi89: raises 60 to 120
pioseem88: raises 425 to 545 and is all-in
kofi89: folds 
Uncalled bet (425) returned to pioseem88
pioseem88 collected 240 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 2: pioseem88 (big blind) collected (240)
Seat 3: kofi89 (button) (small blind) folded before Flop



PokerStars Hand #162068781855: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level IV (30/60) - 2016/11/27 19:56:26 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (665 in chips) 
Seat 3: kofi89 (835 in chips) 
pioseem88: posts small blind 30
kofi89: posts big blind 60
*** HOLE CARDS ***
pioseem88: calls 30
kofi89: checks 
*** FLOP *** [Jc 8c As]
kofi89: checks 
pioseem88: checks 
*** TURN *** [Jc 8c As] [Qc]
kofi89: checks 
pioseem88: checks 
*** RIVER *** [Jc 8c As Qc] [Ac]
kofi89: bets 84
pioseem88: calls 84
*** SHOW DOWN ***
kofi89: shows [Qh 6s] (two pair, Aces and Queens)
pioseem88: mucks hand 
kofi89 collected 288 from pot
*** SUMMARY ***
Total pot 288 | Rake 0 
Board [Jc 8c As Qc Ac]
Seat 2: pioseem88 (button) (small blind) mucked
Seat 3: kofi89 (big blind) showed [Qh 6s] and won (288) with two pair, Aces and Queens


PokerStars Hand #162068797381: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level IV (30/60) - 2016/11/27 19:57:00 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (521 in chips) 
Seat 3: kofi89 (979 in chips) 
kofi89: posts small blind 30
pioseem88: posts big blind 60
*** HOLE CARDS ***
kofi89: calls 30
pioseem88: raises 461 to 521 and is all-in
kofi89: folds 
Uncalled bet (461) returned to pioseem88
pioseem88 collected 120 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: pioseem88 (big blind) collected (120)
Seat 3: kofi89 (button) (small blind) folded before Flop

PokerStars Hand #162068802673: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level IV (30/60) - 2016/11/27 19:57:12 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (581 in chips) 
Seat 3: kofi89 (919 in chips) 
pioseem88: posts small blind 30
kofi89: posts big blind 60
*** HOLE CARDS ***
pioseem88: calls 30
kofi89: checks 
*** FLOP *** [2c 9d 8h]
kofi89: checks 
pioseem88: bets 60
kofi89: calls 60
*** TURN *** [2c 9d 8h] [4c]
kofi89: checks 
pioseem88: checks 
*** RIVER *** [2c 9d 8h 4c] [5h]
kofi89: checks 
pioseem88: checks 
*** SHOW DOWN ***
kofi89: shows [2h Kc] (a pair of Deuces)
pioseem88: shows [3d 5c] (a pair of Fives)
pioseem88 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2c 9d 8h 4c 5h]
Seat 2: pioseem88 (button) (small blind) showed [3d 5c] and won (240) with a pair of Fives
Seat 3: kofi89 (big blind) showed [2h Kc] and lost with a pair of Deuces

PokerStars Hand #162068822002: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level V (40/80) - 2016/11/27 19:57:55 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (701 in chips) 
Seat 3: kofi89 (799 in chips) 
kofi89: posts small blind 40
pioseem88: posts big blind 80
*** HOLE CARDS ***
kofi89: raises 719 to 799 and is all-in
pioseem88: folds 
Uncalled bet (719) returned to kofi89
kofi89 collected 160 from pot
kofi89: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: pioseem88 (big blind) folded before Flop
Seat 3: kofi89 (button) (small blind) collected (160)

PokerStars Hand #162068824482: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level V (40/80) - 2016/11/27 19:58:01 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (621 in chips) 
Seat 3: kofi89 (879 in chips) 
pioseem88: posts small blind 40
kofi89: posts big blind 80
*** HOLE CARDS ***
pioseem88: raises 541 to 621 and is all-in
kofi89: folds 
Uncalled bet (541) returned to pioseem88
pioseem88 collected 160 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: pioseem88 (button) (small blind) collected (160)
Seat 3: kofi89 (big blind) folded before Flop

PokerStars Hand #162068827920: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level V (40/80) - 2016/11/27 19:58:08 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (701 in chips) 
Seat 3: kofi89 (799 in chips) 
kofi89: posts small blind 40
pioseem88: posts big blind 80
*** HOLE CARDS ***
kofi89: raises 719 to 799 and is all-in
pioseem88: folds 
Uncalled bet (719) returned to kofi89
kofi89 collected 160 from pot
kofi89: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: pioseem88 (big blind) folded before Flop
Seat 3: kofi89 (button) (small blind) collected (160)

PokerStars Hand #162068830741: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level V (40/80) - 2016/11/27 19:58:15 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (621 in chips) 
Seat 3: kofi89 (879 in chips) 
pioseem88: posts small blind 40
kofi89: posts big blind 80
*** HOLE CARDS ***
pioseem88: calls 40
kofi89: checks 
*** FLOP *** [2s 4c 7s]
kofi89: checks 
pioseem88: checks 
*** TURN *** [2s 4c 7s] [9c]
kofi89: bets 80
pioseem88: calls 80
*** RIVER *** [2s 4c 7s 9c] [Kc]
kofi89: checks 
pioseem88: bets 240
kofi89: folds 
Uncalled bet (240) returned to pioseem88
pioseem88 collected 320 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [2s 4c 7s 9c Kc]
Seat 2: pioseem88 (button) (small blind) collected (320)
Seat 3: kofi89 (big blind) folded on the River

PokerStars Hand #162068848603: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level V (40/80) - 2016/11/27 19:58:54 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (781 in chips) 
Seat 3: kofi89 (719 in chips) 
kofi89: posts small blind 40
pioseem88: posts big blind 80
*** HOLE CARDS ***
kofi89: raises 639 to 719 and is all-in
pioseem88: folds 
Uncalled bet (639) returned to kofi89
kofi89 collected 160 from pot
kofi89: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: pioseem88 (big blind) folded before Flop
Seat 3: kofi89 (button) (small blind) collected (160)

PokerStars Hand #162068851223: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level V (40/80) - 2016/11/27 19:59:00 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (701 in chips) 
Seat 3: kofi89 (799 in chips) 
pioseem88: posts small blind 40
kofi89: posts big blind 80
*** HOLE CARDS ***
pioseem88: calls 40
kofi89: raises 160 to 240
pioseem88: raises 461 to 701 and is all-in
kofi89: calls 461
*** FLOP *** [5c 8h 5d]
*** TURN *** [5c 8h 5d] [3c]
*** RIVER *** [5c 8h 5d 3c] [9c]
*** SHOW DOWN ***
kofi89: shows [Js Kc] (a pair of Fives)
pioseem88: shows [7s 7d] (two pair, Sevens and Fives)
pioseem88 collected 1402 from pot
*** SUMMARY ***
Total pot 1402 | Rake 0 
Board [5c 8h 5d 3c 9c]
Seat 2: pioseem88 (button) (small blind) showed [7s 7d] and won (1402) with two pair, Sevens and Fives
Seat 3: kofi89 (big blind) showed [Js Kc] and lost with a pair of Fives

PokerStars Hand #162068860826: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level V (40/80) - 2016/11/27 19:59:21 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (1402 in chips) 
Seat 3: kofi89 (98 in chips) 
kofi89: posts small blind 40
pioseem88: posts big blind 80
*** HOLE CARDS ***
kofi89: raises 18 to 98 and is all-in
pioseem88: calls 18
*** FLOP *** [2h 6d Ks]
*** TURN *** [2h 6d Ks] [7d]
*** RIVER *** [2h 6d Ks 7d] [Ac]
*** SHOW DOWN ***
pioseem88: shows [2c Ts] (a pair of Deuces)
kofi89: shows [Th Kd] (a pair of Kings)
kofi89 collected 196 from pot
*** SUMMARY ***
Total pot 196 | Rake 0 
Board [2h 6d Ks 7d Ac]
Seat 2: pioseem88 (big blind) showed [2c Ts] and lost with a pair of Deuces
Seat 3: kofi89 (button) (small blind) showed [Th Kd] and won (196) with a pair of Kings

PokerStars Hand #162068866186: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level V (40/80) - 2016/11/27 19:59:33 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (1304 in chips) 
Seat 3: kofi89 (196 in chips) 
pioseem88: posts small blind 40
kofi89: posts big blind 80
*** HOLE CARDS ***
pioseem88: raises 1224 to 1304 and is all-in
kofi89: folds 
Uncalled bet (1224) returned to pioseem88
pioseem88 collected 160 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: pioseem88 (button) (small blind) collected (160)
Seat 3: kofi89 (big blind) folded before Flop

PokerStars Hand #162068868532: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level V (40/80) - 2016/11/27 19:59:38 ET
Table '1741133992 1' 3-max Seat #3 is the button
Seat 2: pioseem88 (1384 in chips) 
Seat 3: kofi89 (116 in chips) 
kofi89: posts small blind 40
pioseem88: posts big blind 80
*** HOLE CARDS ***
kofi89: folds 
Uncalled bet (40) returned to pioseem88
pioseem88 collected 80 from pot
pioseem88: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: pioseem88 (big blind) collected (80)
Seat 3: kofi89 (button) (small blind) folded before Flop


PokerStars Hand #162068870909: Tournament #1741133992, $57+$3 USD Hold'em No Limit - Level V (40/80) - 2016/11/27 19:59:44 ET
Table '1741133992 1' 3-max Seat #2 is the button
Seat 2: pioseem88 (1424 in chips) 
Seat 3: kofi89 (76 in chips) 
pioseem88: posts small blind 40
kofi89: posts big blind 76 and is all-in
*** HOLE CARDS ***
pioseem88: calls 36
*** FLOP *** [3d 9h 2d]
*** TURN *** [3d 9h 2d] [Kd]
*** RIVER *** [3d 9h 2d Kd] [Qs]
*** SHOW DOWN ***
kofi89: shows [Jc 8c] (high card King)
pioseem88: shows [8h 3s] (a pair of Threes)
pioseem88 collected 152 from pot
kofi89 finished the tournament in 2nd place
pioseem88 wins the tournament and receives $360.00 - congratulations!
*** SUMMARY ***
Total pot 152 | Rake 0 
Board [3d 9h 2d Kd Qs]
Seat 2: pioseem88 (button) (small blind) showed [8h 3s] and won (152) with a pair of Threes
Seat 3: kofi89 (big blind) showed [Jc 8c] and lost with high card King
















