PokerStars Hand #161969512796: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/25 22:33:49 ET
Table '1739166160 1' 3-max Seat #1 is the button
Seat 1: sachafaeh77 (500 in chips) 
Seat 2: CCCP10rus (500 in chips) 
Seat 3: hyperDONK618 (500 in chips) 
CCCP10rus: posts small blind 10
hyperDONK618: posts big blind 20
*** HOLE CARDS ***
sachafaeh77: raises 20 to 40
CCCP10rus: folds 
hyperDONK618: calls 20
*** FLOP *** [8d 2h 8c]
hyperDONK618: checks 
sachafaeh77: bets 20
hyperDONK618: calls 20
*** TURN *** [8d 2h 8c] [5c]
hyperDONK618: checks 
sachafaeh77: bets 20
hyperDONK618: calls 20
*** RIVER *** [8d 2h 8c 5c] [Ks]
hyperDONK618: checks 
sachafaeh77: checks 
*** SHOW DOWN ***
hyperDONK618: shows [Qc Jh] (a pair of Eights)
sachafaeh77: shows [4c 2s] (two pair, Eights and Deuces)
sachafaeh77 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [8d 2h 8c 5c Ks]
Seat 1: sachafaeh77 (button) showed [4c 2s] and won (170) with two pair, Eights and Deuces
Seat 2: CCCP10rus (small blind) folded before Flop
Seat 3: hyperDONK618 (big blind) showed [Qc Jh] and lost with a pair of Eights


PokerStars Hand #161969530768: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/25 22:34:36 ET
Table '1739166160 1' 3-max Seat #2 is the button
Seat 1: sachafaeh77 (590 in chips) 
Seat 2: CCCP10rus (490 in chips) 
Seat 3: hyperDONK618 (420 in chips) 
hyperDONK618: posts small blind 10
sachafaeh77: posts big blind 20
*** HOLE CARDS ***
CCCP10rus: raises 20 to 40
hyperDONK618: folds 
sachafaeh77: calls 20
*** FLOP *** [Js 8d 8s]
sachafaeh77: checks 
CCCP10rus: checks 
*** TURN *** [Js 8d 8s] [Th]
sachafaeh77: bets 20
CCCP10rus: calls 20
*** RIVER *** [Js 8d 8s Th] [7s]
sachafaeh77: bets 20
CCCP10rus: calls 20
*** SHOW DOWN ***
sachafaeh77: shows [9d Kh] (a straight, Seven to Jack)
CCCP10rus: mucks hand 
sachafaeh77 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Js 8d 8s Th 7s]
Seat 1: sachafaeh77 (big blind) showed [9d Kh] and won (170) with a straight, Seven to Jack
Seat 2: CCCP10rus (button) mucked
Seat 3: hyperDONK618 (small blind) folded before Flop


PokerStars Hand #161969552191: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/25 22:35:34 ET
Table '1739166160 1' 3-max Seat #3 is the button
Seat 1: sachafaeh77 (680 in chips) 
Seat 2: CCCP10rus (410 in chips) 
Seat 3: hyperDONK618 (410 in chips) 
sachafaeh77: posts small blind 10
CCCP10rus: posts big blind 20
*** HOLE CARDS ***
hyperDONK618: folds 
sachafaeh77: calls 10
CCCP10rus: raises 50 to 70
sachafaeh77: raises 50 to 120
CCCP10rus: folds 
Uncalled bet (50) returned to sachafaeh77
sachafaeh77 collected 140 from pot
sachafaeh77: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Seat 1: sachafaeh77 (small blind) collected (140)
Seat 2: CCCP10rus (big blind) folded before Flop
Seat 3: hyperDONK618 (button) folded before Flop (didn't bet)

PokerStars Hand #161969568976: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/25 22:36:19 ET
Table '1739166160 1' 3-max Seat #1 is the button
Seat 1: sachafaeh77 (750 in chips) 
Seat 2: CCCP10rus (340 in chips) 
Seat 3: hyperDONK618 (410 in chips) 
CCCP10rus: posts small blind 10
hyperDONK618: posts big blind 20
*** HOLE CARDS ***
sachafaeh77: folds 
CCCP10rus: calls 10
hyperDONK618: checks 
*** FLOP *** [3c 9h Td]
CCCP10rus: bets 30
hyperDONK618: calls 30
*** TURN *** [3c 9h Td] [Qh]
CCCP10rus: bets 60
hyperDONK618: calls 60
*** RIVER *** [3c 9h Td Qh] [Ac]
CCCP10rus: bets 120
hyperDONK618: calls 120
*** SHOW DOWN ***
CCCP10rus: shows [8d Jh] (a straight, Eight to Queen)
hyperDONK618: mucks hand 
CCCP10rus collected 460 from pot
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [3c 9h Td Qh Ac]
Seat 1: sachafaeh77 (button) folded before Flop (didn't bet)
Seat 2: CCCP10rus (small blind) showed [8d Jh] and won (460) with a straight, Eight to Queen
Seat 3: hyperDONK618 (big blind) mucked


PokerStars Hand #161969600916: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/25 22:37:44 ET
Table '1739166160 1' 3-max Seat #2 is the button
Seat 1: sachafaeh77 (750 in chips) 
Seat 2: CCCP10rus (570 in chips) 
Seat 3: hyperDONK618 (180 in chips) 
hyperDONK618: posts small blind 15
sachafaeh77: posts big blind 30
*** HOLE CARDS ***
CCCP10rus: raises 30 to 60
hyperDONK618: folds 
CCCP10rus said, "lol"
sachafaeh77: raises 30 to 90
CCCP10rus: raises 480 to 570 and is all-in
sachafaeh77: calls 480
*** FLOP *** [3d 4h 9d]
*** TURN *** [3d 4h 9d] [9h]
*** RIVER *** [3d 4h 9d 9h] [Ad]
*** SHOW DOWN ***
sachafaeh77: shows [Js Jh] (two pair, Jacks and Nines)
CCCP10rus: shows [Ts Th] (two pair, Tens and Nines)
sachafaeh77 collected 1155 from pot
CCCP10rus finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1155 | Rake 0 
Board [3d 4h 9d 9h Ad]
Seat 1: sachafaeh77 (big blind) showed [Js Jh] and won (1155) with two pair, Jacks and Nines
Seat 2: CCCP10rus (button) showed [Ts Th] and lost with two pair, Tens and Nines
Seat 3: hyperDONK618 (small blind) folded before Flop


PokerStars Hand #161969615522: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/25 22:38:23 ET
Table '1739166160 1' 3-max Seat #3 is the button
Seat 1: sachafaeh77 (1335 in chips) 
Seat 3: hyperDONK618 (165 in chips) 
hyperDONK618: posts small blind 15
sachafaeh77: posts big blind 30
*** HOLE CARDS ***
hyperDONK618: folds 
Uncalled bet (15) returned to sachafaeh77
sachafaeh77 collected 30 from pot
sachafaeh77: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: sachafaeh77 (big blind) collected (30)
Seat 3: hyperDONK618 (button) (small blind) folded before Flop


PokerStars Hand #161969616678: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/25 22:38:27 ET
Table '1739166160 1' 3-max Seat #1 is the button
Seat 1: sachafaeh77 (1350 in chips) 
Seat 3: hyperDONK618 (150 in chips) 
sachafaeh77: posts small blind 15
hyperDONK618: posts big blind 30
*** HOLE CARDS ***
sachafaeh77: calls 15
hyperDONK618: raises 120 to 150 and is all-in
sachafaeh77: folds 
Uncalled bet (120) returned to hyperDONK618
hyperDONK618 collected 60 from pot
hyperDONK618: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: sachafaeh77 (button) (small blind) folded before Flop
Seat 3: hyperDONK618 (big blind) collected (60)


PokerStars Hand #161969622879: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/25 22:38:43 ET
Table '1739166160 1' 3-max Seat #3 is the button
Seat 1: sachafaeh77 (1320 in chips) 
Seat 3: hyperDONK618 (180 in chips) 
hyperDONK618: posts small blind 15
sachafaeh77: posts big blind 30
*** HOLE CARDS ***
hyperDONK618: calls 15
sachafaeh77: checks 
*** FLOP *** [6d Kd 7s]
sachafaeh77: checks 
hyperDONK618: checks 
*** TURN *** [6d Kd 7s] [9c]
sachafaeh77: bets 30
hyperDONK618: calls 30
*** RIVER *** [6d Kd 7s 9c] [Th]
sachafaeh77: bets 120
hyperDONK618: folds 
Uncalled bet (120) returned to sachafaeh77
sachafaeh77 collected 120 from pot
sachafaeh77: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6d Kd 7s 9c Th]
Seat 1: sachafaeh77 (big blind) collected (120)
Seat 3: hyperDONK618 (button) (small blind) folded on the River


PokerStars Hand #161969639766: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/25 22:39:28 ET
Table '1739166160 1' 3-max Seat #1 is the button
Seat 1: sachafaeh77 (1380 in chips) 
Seat 3: hyperDONK618 (120 in chips) 
sachafaeh77: posts small blind 15
hyperDONK618: posts big blind 30
*** HOLE CARDS ***
sachafaeh77: calls 15
hyperDONK618: raises 90 to 120 and is all-in
sachafaeh77: calls 90
*** FLOP *** [7d Qd 5c]
*** TURN *** [7d Qd 5c] [4d]
*** RIVER *** [7d Qd 5c 4d] [9c]
*** SHOW DOWN ***
hyperDONK618: shows [Kd 9h] (a pair of Nines)
sachafaeh77: shows [8s 4s] (a pair of Fours)
hyperDONK618 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7d Qd 5c 4d 9c]
Seat 1: sachafaeh77 (button) (small blind) showed [8s 4s] and lost with a pair of Fours
Seat 3: hyperDONK618 (big blind) showed [Kd 9h] and won (240) with a pair of Nines


PokerStars Hand #161969655199: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/25 22:39:48 ET
Table '1739166160 1' 3-max Seat #3 is the button
Seat 1: sachafaeh77 (1260 in chips) 
Seat 3: hyperDONK618 (240 in chips) 
hyperDONK618: posts small blind 15
sachafaeh77: posts big blind 30
*** HOLE CARDS ***
hyperDONK618: calls 15
sachafaeh77: raises 30 to 60
hyperDONK618: calls 30
*** FLOP *** [2d Tc 6c]
sachafaeh77: bets 60
hyperDONK618: calls 60
*** TURN *** [2d Tc 6c] [Kd]
sachafaeh77: bets 120
hyperDONK618: calls 120 and is all-in
*** RIVER *** [2d Tc 6c Kd] [7s]
*** SHOW DOWN ***
sachafaeh77: shows [9h Qh] (high card King)
hyperDONK618: shows [Jh Jc] (a pair of Jacks)
hyperDONK618 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [2d Tc 6c Kd 7s]
Seat 1: sachafaeh77 (big blind) showed [9h Qh] and lost with high card King
Seat 3: hyperDONK618 (button) (small blind) showed [Jh Jc] and won (480) with a pair of Jacks


PokerStars Hand #161969667734: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/25 22:40:21 ET
Table '1739166160 1' 3-max Seat #1 is the button
Seat 1: sachafaeh77 (1020 in chips) 
Seat 3: hyperDONK618 (480 in chips) 
sachafaeh77: posts small blind 20
hyperDONK618: posts big blind 40
*** HOLE CARDS ***
sachafaeh77: calls 20
hyperDONK618: raises 60 to 100
sachafaeh77: folds 
Uncalled bet (60) returned to hyperDONK618
hyperDONK618 collected 80 from pot
hyperDONK618: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: sachafaeh77 (button) (small blind) folded before Flop
Seat 3: hyperDONK618 (big blind) collected (80)


PokerStars Hand #161969671826: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/25 22:40:33 ET
Table '1739166160 1' 3-max Seat #3 is the button
Seat 1: sachafaeh77 (980 in chips) 
Seat 3: hyperDONK618 (520 in chips) 
hyperDONK618: posts small blind 20
sachafaeh77: posts big blind 40
*** HOLE CARDS ***
hyperDONK618: calls 20
sachafaeh77: checks 
*** FLOP *** [4h Th 7d]
sachafaeh77: checks 
hyperDONK618: checks 
*** TURN *** [4h Th 7d] [Td]
sachafaeh77: checks 
hyperDONK618: bets 60
sachafaeh77: calls 60
*** RIVER *** [4h Th 7d Td] [Js]
sachafaeh77: checks 
hyperDONK618: bets 100
sachafaeh77: calls 100
*** SHOW DOWN ***
hyperDONK618: shows [7h Kc] (two pair, Tens and Sevens)
sachafaeh77: mucks hand 
hyperDONK618 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [4h Th 7d Td Js]
Seat 1: sachafaeh77 (big blind) mucked
Seat 3: hyperDONK618 (button) (small blind) showed [7h Kc] and won (400) with two pair, Tens and Sevens


PokerStars Hand #161969684008: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/25 22:41:06 ET
Table '1739166160 1' 3-max Seat #1 is the button
Seat 1: sachafaeh77 (780 in chips) 
Seat 3: hyperDONK618 (720 in chips) 
sachafaeh77: posts small blind 20
hyperDONK618: posts big blind 40
*** HOLE CARDS ***
sachafaeh77: folds 
Uncalled bet (20) returned to hyperDONK618
hyperDONK618 collected 40 from pot
hyperDONK618: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: sachafaeh77 (button) (small blind) folded before Flop
Seat 3: hyperDONK618 (big blind) collected (40)


PokerStars Hand #161969685623: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/25 22:41:10 ET
Table '1739166160 1' 3-max Seat #3 is the button
Seat 1: sachafaeh77 (760 in chips) 
Seat 3: hyperDONK618 (740 in chips) 
hyperDONK618: posts small blind 20
sachafaeh77: posts big blind 40
*** HOLE CARDS ***
hyperDONK618: calls 20
sachafaeh77: raises 40 to 80
hyperDONK618: calls 40
*** FLOP *** [9s Qh 6h]
sachafaeh77: checks 
hyperDONK618: bets 80
sachafaeh77: calls 80
*** TURN *** [9s Qh 6h] [3c]
sachafaeh77: checks 
hyperDONK618: bets 160
sachafaeh77: calls 160
*** RIVER *** [9s Qh 6h 3c] [2s]
sachafaeh77: bets 440 and is all-in
hyperDONK618: calls 420 and is all-in
Uncalled bet (20) returned to sachafaeh77
*** SHOW DOWN ***
sachafaeh77: shows [9c 8c] (a pair of Nines)
hyperDONK618: shows [9h 6c] (two pair, Nines and Sixes)
hyperDONK618 collected 1480 from pot
*** SUMMARY ***
Total pot 1480 | Rake 0 
Board [9s Qh 6h 3c 2s]
Seat 1: sachafaeh77 (big blind) showed [9c 8c] and lost with a pair of Nines
Seat 3: hyperDONK618 (button) (small blind) showed [9h 6c] and won (1480) with two pair, Nines and Sixes


PokerStars Hand #161969705025: Tournament #1739166160, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/25 22:42:02 ET
Table '1739166160 1' 3-max Seat #1 is the button
Seat 1: sachafaeh77 (20 in chips) 
Seat 3: hyperDONK618 (1480 in chips) 
sachafaeh77: posts small blind 20 and is all-in
hyperDONK618: posts big blind 40
*** HOLE CARDS ***
Uncalled bet (20) returned to hyperDONK618
*** FLOP *** [Jh Qs 5d]
*** TURN *** [Jh Qs 5d] [7c]
*** RIVER *** [Jh Qs 5d 7c] [Qd]
*** SHOW DOWN ***
hyperDONK618: shows [Th 7s] (two pair, Queens and Sevens)
sachafaeh77: shows [8c Ac] (a pair of Queens)
hyperDONK618 collected 40 from pot
sachafaeh77 finished the tournament in 2nd place
hyperDONK618 wins the tournament and receives $600.00 - congratulations!
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jh Qs 5d 7c Qd]
Seat 1: sachafaeh77 (button) (small blind) showed [8c Ac] and lost with a pair of Queens
Seat 3: hyperDONK618 (big blind) showed [Th 7s] and won (40) with two pair, Queens and Sevens


***NEW GAME***

PokerStars Hand #162021108571: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:31:43 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (500 in chips) 
Seat 2: tseloni (500 in chips) 
Seat 3: Weshero (500 in chips) 
tseloni: posts small blind 10
Weshero: posts big blind 20
*** HOLE CARDS ***
drchilled: raises 20 to 40
tseloni: folds 
Weshero: calls 20
*** FLOP *** [3h 9c Kh]
Weshero: checks 
drchilled: bets 40
Weshero: folds 
Uncalled bet (40) returned to drchilled
drchilled collected 90 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3h 9c Kh]
Seat 1: drchilled (button) collected (90)
Seat 2: tseloni (small blind) folded before Flop
Seat 3: Weshero (big blind) folded on the Flop


PokerStars Hand #162021114761: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:32:00 ET
Table '1740225455 1' 3-max Seat #2 is the button
Seat 1: drchilled (550 in chips) 
Seat 2: tseloni (490 in chips) 
Seat 3: Weshero (460 in chips) 
Weshero: posts small blind 10
drchilled: posts big blind 20
*** HOLE CARDS ***
tseloni: folds 
Weshero: folds 
Uncalled bet (10) returned to drchilled
drchilled collected 20 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: drchilled (big blind) collected (20)
Seat 2: tseloni (button) folded before Flop (didn't bet)
Seat 3: Weshero (small blind) folded before Flop


PokerStars Hand #162021118708: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:32:10 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (560 in chips) 
Seat 2: tseloni (490 in chips) 
Seat 3: Weshero (450 in chips) 
drchilled: posts small blind 10
tseloni: posts big blind 20
*** HOLE CARDS ***
Weshero: folds 
drchilled: folds 
Uncalled bet (10) returned to tseloni
tseloni collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: drchilled (small blind) folded before Flop
Seat 2: tseloni (big blind) collected (20)
Seat 3: Weshero (button) folded before Flop (didn't bet)


PokerStars Hand #162021120841: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:32:16 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (550 in chips) 
Seat 2: tseloni (500 in chips) 
Seat 3: Weshero (450 in chips) 
tseloni: posts small blind 10
Weshero: posts big blind 20
*** HOLE CARDS ***
drchilled: raises 20 to 40
tseloni: folds 
Weshero: folds 
Uncalled bet (20) returned to drchilled
drchilled collected 50 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: drchilled (button) collected (50)
Seat 2: tseloni (small blind) folded before Flop
Seat 3: Weshero (big blind) folded before Flop


PokerStars Hand #162021123522: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:32:24 ET
Table '1740225455 1' 3-max Seat #2 is the button
Seat 1: drchilled (580 in chips) 
Seat 2: tseloni (490 in chips) 
Seat 3: Weshero (430 in chips) 
Weshero: posts small blind 10
drchilled: posts big blind 20
*** HOLE CARDS ***
tseloni: folds 
Weshero: folds 
Uncalled bet (10) returned to drchilled
drchilled collected 20 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: drchilled (big blind) collected (20)
Seat 2: tseloni (button) folded before Flop (didn't bet)
Seat 3: Weshero (small blind) folded before Flop


PokerStars Hand #162021127013: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:32:33 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (590 in chips) 
Seat 2: tseloni (490 in chips) 
Seat 3: Weshero (420 in chips) 
drchilled: posts small blind 10
tseloni: posts big blind 20
*** HOLE CARDS ***
Weshero: folds 
drchilled: folds 
Uncalled bet (10) returned to tseloni
tseloni collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: drchilled (small blind) folded before Flop
Seat 2: tseloni (big blind) collected (20)
Seat 3: Weshero (button) folded before Flop (didn't bet)


PokerStars Hand #162021130046: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:32:41 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (580 in chips) 
Seat 2: tseloni (500 in chips) 
Seat 3: Weshero (420 in chips) 
tseloni: posts small blind 10
Weshero: posts big blind 20
*** HOLE CARDS ***
drchilled: folds 
tseloni: folds 
Uncalled bet (10) returned to Weshero
Weshero collected 20 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: drchilled (button) folded before Flop (didn't bet)
Seat 2: tseloni (small blind) folded before Flop
Seat 3: Weshero (big blind) collected (20)


PokerStars Hand #162021134067: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:32:51 ET
Table '1740225455 1' 3-max Seat #2 is the button
Seat 1: drchilled (580 in chips) 
Seat 2: tseloni (490 in chips) 
Seat 3: Weshero (430 in chips) 
Weshero: posts small blind 10
drchilled: posts big blind 20
*** HOLE CARDS ***
tseloni: folds 
Weshero: raises 20 to 40
drchilled: folds 
Uncalled bet (20) returned to Weshero
Weshero collected 40 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: drchilled (big blind) folded before Flop
Seat 2: tseloni (button) folded before Flop (didn't bet)
Seat 3: Weshero (small blind) collected (40)


PokerStars Hand #162021140534: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:33:09 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (560 in chips) 
Seat 2: tseloni (490 in chips) 
Seat 3: Weshero (450 in chips) 
drchilled: posts small blind 10
tseloni: posts big blind 20
*** HOLE CARDS ***
Weshero: folds 
drchilled: folds 
Uncalled bet (10) returned to tseloni
tseloni collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: drchilled (small blind) folded before Flop
Seat 2: tseloni (big blind) collected (20)
Seat 3: Weshero (button) folded before Flop (didn't bet)


PokerStars Hand #162021142142: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:33:13 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (550 in chips) 
Seat 2: tseloni (500 in chips) 
Seat 3: Weshero (450 in chips) 
tseloni: posts small blind 10
Weshero: posts big blind 20
*** HOLE CARDS ***
drchilled: raises 20 to 40
tseloni: folds 
Weshero: folds 
Uncalled bet (20) returned to drchilled
drchilled collected 50 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: drchilled (button) collected (50)
Seat 2: tseloni (small blind) folded before Flop
Seat 3: Weshero (big blind) folded before Flop


PokerStars Hand #162021145022: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:33:21 ET
Table '1740225455 1' 3-max Seat #2 is the button
Seat 1: drchilled (580 in chips) 
Seat 2: tseloni (490 in chips) 
Seat 3: Weshero (430 in chips) 
Weshero: posts small blind 10
drchilled: posts big blind 20
*** HOLE CARDS ***
tseloni: folds 
Weshero: folds 
Uncalled bet (10) returned to drchilled
drchilled collected 20 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: drchilled (big blind) collected (20)
Seat 2: tseloni (button) folded before Flop (didn't bet)
Seat 3: Weshero (small blind) folded before Flop


PokerStars Hand #162021150006: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:33:34 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (590 in chips) 
Seat 2: tseloni (490 in chips) 
Seat 3: Weshero (420 in chips) 
drchilled: posts small blind 10
tseloni: posts big blind 20
*** HOLE CARDS ***
Weshero: folds 
drchilled: folds 
Uncalled bet (10) returned to tseloni
tseloni collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: drchilled (small blind) folded before Flop
Seat 2: tseloni (big blind) collected (20)
Seat 3: Weshero (button) folded before Flop (didn't bet)


PokerStars Hand #162021151955: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:33:39 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (580 in chips) 
Seat 2: tseloni (500 in chips) 
Seat 3: Weshero (420 in chips) 
tseloni: posts small blind 10
Weshero: posts big blind 20
*** HOLE CARDS ***
drchilled: folds 
tseloni: raises 40 to 60
Weshero: calls 40
*** FLOP *** [3s Th Js]
tseloni: bets 40
Weshero: raises 70 to 110
tseloni: calls 70
*** TURN *** [3s Th Js] [Kd]
tseloni: checks 
Weshero: bets 250 and is all-in
tseloni: folds 
Uncalled bet (250) returned to Weshero
Weshero collected 340 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [3s Th Js Kd]
Seat 1: drchilled (button) folded before Flop (didn't bet)
Seat 2: tseloni (small blind) folded on the Turn
Seat 3: Weshero (big blind) collected (340)


PokerStars Hand #162021167088: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:34:20 ET
Table '1740225455 1' 3-max Seat #2 is the button
Seat 1: drchilled (580 in chips) 
Seat 2: tseloni (330 in chips) 
Seat 3: Weshero (590 in chips) 
Weshero: posts small blind 10
drchilled: posts big blind 20
*** HOLE CARDS ***
tseloni: folds 
Weshero: raises 20 to 40
drchilled: calls 20
*** FLOP *** [6h Tc Qd]
Weshero: bets 30
drchilled: folds 
Uncalled bet (30) returned to Weshero
Weshero collected 80 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6h Tc Qd]
Seat 1: drchilled (big blind) folded on the Flop
Seat 2: tseloni (button) folded before Flop (didn't bet)
Seat 3: Weshero (small blind) collected (80)


PokerStars Hand #162021172958: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:34:36 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (540 in chips) 
Seat 2: tseloni (330 in chips) 
Seat 3: Weshero (630 in chips) 
drchilled: posts small blind 10
tseloni: posts big blind 20
*** HOLE CARDS ***
Weshero: folds 
drchilled: folds 
Uncalled bet (10) returned to tseloni
tseloni collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: drchilled (small blind) folded before Flop
Seat 2: tseloni (big blind) collected (20)
Seat 3: Weshero (button) folded before Flop (didn't bet)


PokerStars Hand #162021174506: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level I (10/20) - 2016/11/26 22:34:40 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (530 in chips) 
Seat 2: tseloni (340 in chips) 
Seat 3: Weshero (630 in chips) 
tseloni: posts small blind 10
Weshero: posts big blind 20
*** HOLE CARDS ***
drchilled: folds 
tseloni: raises 320 to 340 and is all-in
Weshero: calls 320
*** FLOP *** [9s 3d 7h]
*** TURN *** [9s 3d 7h] [5c]
*** RIVER *** [9s 3d 7h 5c] [Ac]
*** SHOW DOWN ***
tseloni: shows [6h 7c] (a pair of Sevens)
Weshero: shows [Ah Qc] (a pair of Aces)
Weshero collected 680 from pot
tseloni finished the tournament in 3rd place
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [9s 3d 7h 5c Ac]
Seat 1: drchilled (button) folded before Flop (didn't bet)
Seat 2: tseloni (small blind) showed [6h 7c] and lost with a pair of Sevens
Seat 3: Weshero (big blind) showed [Ah Qc] and won (680) with a pair of Aces


PokerStars Hand #162021181395: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:34:59 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (530 in chips) 
Seat 3: Weshero (970 in chips) 
Weshero: posts small blind 15
drchilled: posts big blind 30
*** HOLE CARDS ***
Weshero: raises 30 to 60
drchilled: folds 
Uncalled bet (30) returned to Weshero
Weshero collected 60 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: drchilled (big blind) folded before Flop
Seat 3: Weshero (button) (small blind) collected (60)


PokerStars Hand #162021184191: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:35:06 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (500 in chips) 
Seat 3: Weshero (1000 in chips) 
drchilled: posts small blind 15
Weshero: posts big blind 30
*** HOLE CARDS ***
drchilled: raises 30 to 60
Weshero: folds 
Uncalled bet (30) returned to drchilled
drchilled collected 60 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: drchilled (button) (small blind) collected (60)
Seat 3: Weshero (big blind) folded before Flop


PokerStars Hand #162021187664: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:35:16 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (530 in chips) 
Seat 3: Weshero (970 in chips) 
Weshero: posts small blind 15
drchilled: posts big blind 30
*** HOLE CARDS ***
Weshero: raises 30 to 60
drchilled: raises 470 to 530 and is all-in
Weshero: folds 
Uncalled bet (470) returned to drchilled
drchilled collected 120 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: drchilled (big blind) collected (120)
Seat 3: Weshero (button) (small blind) folded before Flop


PokerStars Hand #162021193823: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:35:32 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (590 in chips) 
Seat 3: Weshero (910 in chips) 
drchilled: posts small blind 15
Weshero: posts big blind 30
*** HOLE CARDS ***
drchilled: raises 30 to 60
Weshero: calls 30
*** FLOP *** [3d 3c 9c]
Weshero: checks 
drchilled: bets 530 and is all-in
Weshero: folds 
Uncalled bet (530) returned to drchilled
drchilled collected 120 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d 3c 9c]
Seat 1: drchilled (button) (small blind) collected (120)
Seat 3: Weshero (big blind) folded on the Flop


PokerStars Hand #162021200073: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:35:49 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (650 in chips) 
Seat 3: Weshero (850 in chips) 
Weshero: posts small blind 15
drchilled: posts big blind 30
*** HOLE CARDS ***
Weshero: raises 30 to 60
drchilled: calls 30
*** FLOP *** [Qd Qs 9c]
drchilled: bets 590 and is all-in
Weshero: folds 
Uncalled bet (590) returned to drchilled
drchilled collected 120 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qd Qs 9c]
Seat 1: drchilled (big blind) collected (120)
Seat 3: Weshero (button) (small blind) folded on the Flop


PokerStars Hand #162021208972: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:36:13 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (710 in chips) 
Seat 3: Weshero (790 in chips) 
drchilled: posts small blind 15
Weshero: posts big blind 30
*** HOLE CARDS ***
drchilled: folds 
Uncalled bet (15) returned to Weshero
Weshero collected 30 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: drchilled (button) (small blind) folded before Flop
Seat 3: Weshero (big blind) collected (30)


PokerStars Hand #162021210343: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:36:17 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (695 in chips) 
Seat 3: Weshero (805 in chips) 
Weshero: posts small blind 15
drchilled: posts big blind 30
*** HOLE CARDS ***
Weshero: raises 30 to 60
drchilled: raises 635 to 695 and is all-in
Weshero: folds 
Uncalled bet (635) returned to drchilled
drchilled collected 120 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: drchilled (big blind) collected (120)
Seat 3: Weshero (button) (small blind) folded before Flop


PokerStars Hand #162021216822: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:36:35 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (755 in chips) 
Seat 3: Weshero (745 in chips) 
drchilled: posts small blind 15
Weshero: posts big blind 30
*** HOLE CARDS ***
drchilled: folds 
Uncalled bet (15) returned to Weshero
Weshero collected 30 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: drchilled (button) (small blind) folded before Flop
Seat 3: Weshero (big blind) collected (30)


PokerStars Hand #162021218600: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:36:40 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (740 in chips) 
Seat 3: Weshero (760 in chips) 
Weshero: posts small blind 15
drchilled: posts big blind 30
*** HOLE CARDS ***
Weshero: raises 30 to 60
drchilled: folds 
Uncalled bet (30) returned to Weshero
Weshero collected 60 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: drchilled (big blind) folded before Flop
Seat 3: Weshero (button) (small blind) collected (60)


PokerStars Hand #162021222652: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:36:50 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (710 in chips) 
Seat 3: Weshero (790 in chips) 
drchilled: posts small blind 15
Weshero: posts big blind 30
*** HOLE CARDS ***
drchilled: raises 30 to 60
Weshero: folds 
Uncalled bet (30) returned to drchilled
drchilled collected 60 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: drchilled (button) (small blind) collected (60)
Seat 3: Weshero (big blind) folded before Flop


PokerStars Hand #162021224554: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:36:55 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (740 in chips) 
Seat 3: Weshero (760 in chips) 
Weshero: posts small blind 15
drchilled: posts big blind 30
*** HOLE CARDS ***
Weshero: calls 15
drchilled: checks 
*** FLOP *** [7d Kh Jd]
drchilled: checks 
Weshero: bets 30
drchilled: calls 30
*** TURN *** [7d Kh Jd] [2s]
drchilled: checks 
Weshero: checks 
*** RIVER *** [7d Kh Jd 2s] [3s]
drchilled: checks 
Weshero: checks 
*** SHOW DOWN ***
drchilled: shows [4s 7s] (a pair of Sevens)
Weshero: mucks hand 
drchilled collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d Kh Jd 2s 3s]
Seat 1: drchilled (big blind) showed [4s 7s] and won (120) with a pair of Sevens
Seat 3: Weshero (button) (small blind) mucked


PokerStars Hand #162021237367: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level II (15/30) - 2016/11/26 22:37:30 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (800 in chips) 
Seat 3: Weshero (700 in chips) 
drchilled: posts small blind 15
Weshero: posts big blind 30
*** HOLE CARDS ***
drchilled: raises 30 to 60
Weshero: calls 30
*** FLOP *** [6h 5h Jd]
Weshero: checks 
drchilled: checks 
*** TURN *** [6h 5h Jd] [8d]
Weshero: checks 
drchilled: checks 
*** RIVER *** [6h 5h Jd 8d] [Qd]
Weshero: checks 
drchilled: checks 
*** SHOW DOWN ***
Weshero: shows [9h 5c] (a pair of Fives)
drchilled: mucks hand 
Weshero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h 5h Jd 8d Qd]
Seat 1: drchilled (button) (small blind) mucked
Seat 3: Weshero (big blind) showed [9h 5c] and won (120) with a pair of Fives


PokerStars Hand #162021246087: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:37:53 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (740 in chips) 
Seat 3: Weshero (760 in chips) 
Weshero: posts small blind 20
drchilled: posts big blind 40
*** HOLE CARDS ***
Weshero: calls 20
drchilled: checks 
*** FLOP *** [Kc 9s 4c]
drchilled: checks 
Weshero: bets 40
drchilled: folds 
Uncalled bet (40) returned to Weshero
Weshero collected 80 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc 9s 4c]
Seat 1: drchilled (big blind) folded on the Flop
Seat 3: Weshero (button) (small blind) collected (80)


PokerStars Hand #162021250198: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:38:05 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (700 in chips) 
Seat 3: Weshero (800 in chips) 
drchilled: posts small blind 20
Weshero: posts big blind 40
*** HOLE CARDS ***
drchilled: raises 40 to 80
Weshero: folds 
Uncalled bet (40) returned to drchilled
drchilled collected 80 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: drchilled (button) (small blind) collected (80)
Seat 3: Weshero (big blind) folded before Flop


PokerStars Hand #162021251892: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:38:09 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (740 in chips) 
Seat 3: Weshero (760 in chips) 
Weshero: posts small blind 20
drchilled: posts big blind 40
*** HOLE CARDS ***
Weshero: calls 20
drchilled: checks 
*** FLOP *** [2s Kh 6h]
drchilled: checks 
Weshero: bets 40
drchilled: folds 
Uncalled bet (40) returned to Weshero
Weshero collected 80 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s Kh 6h]
Seat 1: drchilled (big blind) folded on the Flop
Seat 3: Weshero (button) (small blind) collected (80)


PokerStars Hand #162021257738: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:38:25 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (700 in chips) 
Seat 3: Weshero (800 in chips) 
drchilled: posts small blind 20
Weshero: posts big blind 40
*** HOLE CARDS ***
drchilled: folds 
Uncalled bet (20) returned to Weshero
Weshero collected 40 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: drchilled (button) (small blind) folded before Flop
Seat 3: Weshero (big blind) collected (40)


PokerStars Hand #162021259776: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:38:31 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (680 in chips) 
Seat 3: Weshero (820 in chips) 
Weshero: posts small blind 20
drchilled: posts big blind 40
*** HOLE CARDS ***
Weshero: raises 40 to 80
drchilled: folds 
Uncalled bet (40) returned to Weshero
Weshero collected 80 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: drchilled (big blind) folded before Flop
Seat 3: Weshero (button) (small blind) collected (80)


PokerStars Hand #162021263510: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:38:41 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (640 in chips) 
Seat 3: Weshero (860 in chips) 
drchilled: posts small blind 20
Weshero: posts big blind 40
*** HOLE CARDS ***
drchilled: folds 
Uncalled bet (20) returned to Weshero
Weshero collected 40 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: drchilled (button) (small blind) folded before Flop
Seat 3: Weshero (big blind) collected (40)


PokerStars Hand #162021264836: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:38:45 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (620 in chips) 
Seat 3: Weshero (880 in chips) 
Weshero: posts small blind 20
drchilled: posts big blind 40
*** HOLE CARDS ***
Weshero: raises 40 to 80
drchilled: folds 
Uncalled bet (40) returned to Weshero
Weshero collected 80 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: drchilled (big blind) folded before Flop
Seat 3: Weshero (button) (small blind) collected (80)


PokerStars Hand #162021267022: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:38:50 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (580 in chips) 
Seat 3: Weshero (920 in chips) 
drchilled: posts small blind 20
Weshero: posts big blind 40
*** HOLE CARDS ***
drchilled: raises 40 to 80
Weshero: folds 
Uncalled bet (40) returned to drchilled
drchilled collected 80 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: drchilled (button) (small blind) collected (80)
Seat 3: Weshero (big blind) folded before Flop


PokerStars Hand #162021269852: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:38:58 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (620 in chips) 
Seat 3: Weshero (880 in chips) 
Weshero: posts small blind 20
drchilled: posts big blind 40
*** HOLE CARDS ***
Weshero: raises 40 to 80
drchilled: folds 
Uncalled bet (40) returned to Weshero
Weshero collected 80 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: drchilled (big blind) folded before Flop
Seat 3: Weshero (button) (small blind) collected (80)


PokerStars Hand #162021273525: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:39:08 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (580 in chips) 
Seat 3: Weshero (920 in chips) 
drchilled: posts small blind 20
Weshero: posts big blind 40
*** HOLE CARDS ***
drchilled: raises 40 to 80
Weshero: calls 40
*** FLOP *** [8h 6h As]
Weshero: checks 
drchilled: bets 500 and is all-in
Weshero: folds 
Uncalled bet (500) returned to drchilled
drchilled collected 160 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8h 6h As]
Seat 1: drchilled (button) (small blind) collected (160)
Seat 3: Weshero (big blind) folded on the Flop


PokerStars Hand #162021282281: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:39:32 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (660 in chips) 
Seat 3: Weshero (840 in chips) 
Weshero: posts small blind 20
drchilled: posts big blind 40
*** HOLE CARDS ***
Weshero: raises 40 to 80
drchilled: raises 580 to 660 and is all-in
Weshero: folds 
Uncalled bet (580) returned to drchilled
drchilled collected 160 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: drchilled (big blind) collected (160)
Seat 3: Weshero (button) (small blind) folded before Flop


PokerStars Hand #162021285838: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:39:41 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (740 in chips) 
Seat 3: Weshero (760 in chips) 
drchilled: posts small blind 20
Weshero: posts big blind 40
*** HOLE CARDS ***
drchilled: folds 
Uncalled bet (20) returned to Weshero
Weshero collected 40 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: drchilled (button) (small blind) folded before Flop
Seat 3: Weshero (big blind) collected (40)

PokerStars Hand #162021287326: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:39:45 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (720 in chips) 
Seat 3: Weshero (780 in chips) 
Weshero: posts small blind 20
drchilled: posts big blind 40
*** HOLE CARDS ***
Weshero: raises 40 to 80
drchilled: calls 40
*** FLOP *** [Kd 5c 3h]
drchilled: checks 
Weshero: bets 60
drchilled: raises 140 to 200
Weshero: calls 140
*** TURN *** [Kd 5c 3h] [3s]
drchilled: checks 
Weshero: bets 100
drchilled: folds 
Uncalled bet (100) returned to Weshero
Weshero collected 560 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [Kd 5c 3h 3s]
Seat 1: drchilled (big blind) folded on the Turn
Seat 3: Weshero (button) (small blind) collected (560)


PokerStars Hand #162021300318: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:40:21 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (440 in chips) 
Seat 3: Weshero (1060 in chips) 
drchilled: posts small blind 20
Weshero: posts big blind 40
*** HOLE CARDS ***
drchilled: raises 40 to 80
Weshero: folds 
Uncalled bet (40) returned to drchilled
drchilled collected 80 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: drchilled (button) (small blind) collected (80)
Seat 3: Weshero (big blind) folded before Flop


PokerStars Hand #162021305971: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level III (20/40) - 2016/11/26 22:40:36 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (480 in chips) 
Seat 3: Weshero (1020 in chips) 
Weshero: posts small blind 20
drchilled: posts big blind 40
*** HOLE CARDS ***
Weshero: calls 20
drchilled: raises 440 to 480 and is all-in
Weshero: folds 
Uncalled bet (440) returned to drchilled
drchilled collected 80 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: drchilled (big blind) collected (80)
Seat 3: Weshero (button) (small blind) folded before Flop

PokerStars Hand #162021312093: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level IV (30/60) - 2016/11/26 22:40:53 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (520 in chips) 
Seat 3: Weshero (980 in chips) 
drchilled: posts small blind 30
Weshero: posts big blind 60
*** HOLE CARDS ***
drchilled: folds 
Uncalled bet (30) returned to Weshero
Weshero collected 60 from pot
Weshero: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: drchilled (button) (small blind) folded before Flop
Seat 3: Weshero (big blind) collected (60)


PokerStars Hand #162021316742: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level IV (30/60) - 2016/11/26 22:41:05 ET
Table '1740225455 1' 3-max Seat #3 is the button
Seat 1: drchilled (490 in chips) 
Seat 3: Weshero (1010 in chips) 
Weshero: posts small blind 30
drchilled: posts big blind 60
*** HOLE CARDS ***
Weshero: calls 30
drchilled: raises 430 to 490 and is all-in
Weshero: folds 
Uncalled bet (430) returned to drchilled
drchilled collected 120 from pot
drchilled: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: drchilled (big blind) collected (120)
Seat 3: Weshero (button) (small blind) folded before Flop


PokerStars Hand #162021320547: Tournament #1740225455, $95+$5 USD Hold'em No Limit - Level IV (30/60) - 2016/11/26 22:41:16 ET
Table '1740225455 1' 3-max Seat #1 is the button
Seat 1: drchilled (550 in chips) 
Seat 3: Weshero (950 in chips) 
drchilled: posts small blind 30
Weshero: posts big blind 60
*** HOLE CARDS ***
drchilled: raises 60 to 120
Weshero: raises 830 to 950 and is all-in
drchilled: calls 430 and is all-in
Uncalled bet (400) returned to Weshero
*** FLOP *** [Js Ac 3d]
*** TURN *** [Js Ac 3d] [9s]
*** RIVER *** [Js Ac 3d 9s] [5s]
*** SHOW DOWN ***
Weshero: shows [9d Ah] (two pair, Aces and Nines)
drchilled: shows [5c Jh] (two pair, Jacks and Fives)
Weshero collected 1100 from pot
drchilled finished the tournament in 2nd place
Weshero wins the tournament and receives $400.00 - congratulations!
*** SUMMARY ***
Total pot 1100 | Rake 0 
Board [Js Ac 3d 9s 5s]
Seat 1: drchilled (button) (small blind) showed [5c Jh] and lost with two pair, Jacks and Fives
Seat 3: Weshero (big blind) showed [9d Ah] and won (1100) with two pair, Aces and Nines


***NEW GAME***